#----------------------\u6570\u636e\u5e93\u914d\u7f6e-------------------
#dbcp.driver=oracle.jdbc.driver.OracleDriver
#dbcp.url=jdbc:oracle:thin:@172.16.7.41:1521:center
#dbcp.username=xftest
#dbcp.password=123456

dbcp.driver=com.mysql.jdbc.Driver
#dbcp.url=jdbc:mysql://172.16.10.185:3306/crawler?useUnicode=true&characterEncoding=UTF-8
#dbcp.username=crawler
#dbcp.password=crawlerDB12345
dbcp.url=jdbc:mysql://172.16.7.135:3306/crawlers?useUnicode=true&characterEncoding=UTF-8
dbcp.username=crawlers
dbcp.password=crawlersDB12345

#\u6570\u636e\u5e93\u9a71\u52a8
#---

###################dbcp.driver=oracle.jdbc.driver.OracleDriver

#dbcp.driver=com.mysql.jdbc.Driver
# \u672c\u5730\u6570\u636e\u5e93\u8fde\u63a5
#---
#dbcp.url=jdbc:oracle:thin:@172.16.7.41:1521:center
###################dbcp.url=jdbc:oracle:thin:@172.16.7.103:1521:center

#dbcp.url=jdbc:mysql://localhost:3306/busline?useUnicode=true&characterEncoding=UTF-8
#dbcp.url=jdbc:oracle:thin:@192.168.1.189:1521:express
# 38\u6570\u636e\u5e93\u8fde\u63a5
# dbcp.url=jdbc:mysql://192.168.1.189:3306/busline?useUnicode=true&characterEncoding=UTF-8

#\u7528\u6237\u540d
#dbcp.username=express
# \u672c\u5730\u6570\u636e\u5e93\u5bc6\u7801
#\u6570\u636e\u5e93\u9a71\u52a8
#---
###################dbcp.username=xftest
# 189\u6570\u636e\u5e93\u5bc6\u7801
#\u6570\u636e\u5e93\u9a71\u52a8
#---
#####################dbcp.password=123456
#dbcp.password=ausc8888
# 38\u6570\u636e\u5e93\u5bc6\u7801
# dbcp.password=auscVMP2013

#\u521d\u59cb\u5316\u8fde\u63a5
dbcp.initialSize=15
#\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
dbcp.maxIdle=10
#\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
dbcp.minIdle=1
#\u6700\u5927\u8fde\u63a5\u6570\u91cf
dbcp.maxActive=1000
#\u662f\u5426\u5728\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5\u7684\u65f6\u5019\u6253\u5370\u8fde\u63a5\u7684\u8d85\u65f6\u9519\u8bef
dbcp.logAbandoned=true
#\u662f\u5426\u81ea\u52a8\u56de\u6536\u8d85\u65f6\u8fde\u63a5
dbcp.removeAbandoned=true
#\u8d85\u65f6\u65f6\u95f4(\u4ee5\u79d2\u6570\u4e3a\u5355\u4f4d)
dbcp.removeAbandonedTimeout=300
#\u8d85\u65f6\u7b49\u5f85\u65f6\u95f4\u4ee5\u6beb\u79d2\u4e3a\u5355\u4f4d 6000\u6beb\u79d2/1000\u7b49\u4e8e60\u79d2
dbcp.maxWait=3000
#set to 'SELECT 1' 
dbcp.validationQuery = "SELECT 1" 
#set to 'true' 
dbcp.testWhileIdle = true   
#some positive integer 
dbcp.timeBetweenEvictionRunsMillis = 300000  
#set to something smaller than 'wait_timeout' 
dbcp.minEvictableIdleTimeMillis = 320000 
#if you don't mind a hit for every getConnection(), set to "true" 
dbcp.testOnBorrow = "true" 


#dbcp.driver=com.mysql.jdbc.Driver
#dbcp.url=jdbc:mysql://211.99.203.10:3306/goldtrans?useUnicode=true&characterEncoding=UTF-8
#dbcp.username=root
#dbcp.password=gold2013
#dbcp.maxActive=40
#dbcp.maxIdle=5


#211.99.203.10 root Passw0rd4Hefei
#211.99.203.10 root gold2013